# admin-shell

./: .gitignore  AdminShell.sln  DEVELOPMENT.md  HERMES_GOAL.md  docker-compose.yml
.hermes/: goal.json  goal.md
Plugins/Backend/UserAuditPlugin/: GlobalUsings.cs  UserAuditPlugin.cs  UserAuditPlugin.csproj  plugin.json
Plugins/Backend/UserDepartmentPlugin/: DepartmentService.cs  UserDepartmentPlugin.cs  UserDepartmentPlugin.csproj  plugin.json
admin-shell-design/: mockup.html
backend/AdminShell.Contracts/: AdminShell.Contracts.csproj  AdminShellPluginBase.cs  ApiDtos.cs  EmbeddedFrontendManifest.cs  ExtensionFields.cs  GlobalUsings.cs  IAdminShellPlugin.cs  IApiPlugin.cs  IDataPlugin.cs  IEventBus.cs  IFormFieldPlugin.cs  IHeaderActionPlugin.cs  IHealthContributor.cs  IMenuPlugin.cs  IPageExtensionPlugin.cs  IPluginComponent.cs  IPluginExtensionRegistry.cs  IReportPlugin.cs  ISearchProviderPlugin.cs  ISettingsRegistry.cs  ISidebarSectionPlugin.cs  ITabPlugin.cs  IWidgetPlugin.cs  ManagedEntities.cs  Permissions.cs  PluginComponentAttribute.cs  PluginDescriptor.cs  PluginEndpointExtensions.cs  PluginInstallResult.cs  PluginSettings.cs  QuerySpecification.cs
backend/AdminShell.Core/: AdminShell.Core.csproj  EntityNameAttribute.cs  GlobalUsings.cs
backend/AdminShell.Core/Entities/: AppSetting.cs  BaseEntity.cs  DashboardRecords.cs  ExtensionField.cs  Permission.cs
backend/AdminShell.Core/Interfaces/: IAuditLogRepository.cs  IAuditLogService.cs  IAuthService.cs  IBaseRepository.cs  IBaseService.cs  ICacheService.cs  IDeletable.cs  IPermissionRepository.cs  IPluginInstaller.cs  IPluginLoader.cs  IPluginRepository.cs  IRoleRepository.cs  ISettingsRepository.cs  IUserRepository.cs  IUserService.cs
backend/AdminShell.Host/: AdminShell.Host.csproj  Program.cs  adminshell.db  appsettings.Development.json  appsettings.json
backend/AdminShell.Host/Controllers/: ApiControllerBase.cs  AuditLogController.cs  AuthController.cs  DashboardController.cs  ExtensionsController.cs  FrontendPluginsController.cs  HealthController.cs  LogsController.cs  PluginAdminController.cs  RolesController.cs  SettingsController.cs  UsersController.cs
backend/AdminShell.Host/Hubs/: NotificationHub.cs
backend/AdminShell.Host/Middleware/: ExceptionHandlingMiddleware.cs
backend/AdminShell.Host/Services/: ILogFileReader.cs  NotificationBroadcaster.cs  SerilogLogFileReader.cs
backend/AdminShell.Infrastructure/: AdminShell.Infrastructure.csproj  DependencyInjection.cs
backend/AdminShell.Infrastructure/Data/: CoreManagedEntityProvider.cs  DatabaseInitializer.cs  IDbConnectionFactory.cs  ManagedEntitySchemaManager.cs  QuerySpecificationExtensions.cs  RepositoryBase.cs
backend/AdminShell.Infrastructure/Data/Migrations/: MigrationRunner.cs
backend/AdminShell.Infrastructure/Data/Migrations/Scripts/: 001_CreateCoreTables.sql
backend/AdminShell.Infrastructure/Data/Repositories/: AuditLogRepository.cs  PermissionRepository.cs  PluginRepository.cs  RoleRepository.cs  SettingsRepository.cs  UserRepository.cs
backend/AdminShell.Infrastructure/Mappings/: AppMapper.cs
backend/AdminShell.Infrastructure/PluginSystem/: PermissionDefinitionRegistry.cs  PermissionDefinitionRegistryExtensions.cs  PluginDependencyResolver.cs  PluginExtensionRegistry.cs  PluginInstaller.cs  PluginLoader.cs  PluginQueryRegistry.cs  PluginScanner.cs  PluginServiceRegistrar.cs  SettingsAccessor.cs  SettingsRegistry.cs
backend/AdminShell.Infrastructure/Services/: AuditLogService.cs  BaseService.cs  CacheService.cs  DatabaseHealthCheck.cs  HealthCheckService.cs  JwtService.cs  PluginWatcher.cs  UserService.cs
docs/: mkdocs.yml
frontend/: README.md  design-mockup-mobile.html  design-mockup.html  index.html  (+9 more)
plugins/ApplicationPlugin/Backend/: ApplicationPlugin.csproj  ApplicationPluginClass.cs
plugins/ReportingPlugin/Backend/: ReportingApi.cs  ReportingDtos.cs  ReportingHeaderActions.cs  ReportingMenu.cs  ReportingPlugin.cs  ReportingPlugin.csproj  ReportingReports.cs  ReportingWidgets.cs
plugins/UserAuditPlugin/Backend/: AuditActivityTab.cs  AuditLogApi.cs  AuditLogDtos.cs  AuditMenu.cs  AuditPageResources.cs  AuditSearchProvider.cs  UserAuditPlugin.cs  UserAuditPlugin.csproj
src/AdminShell.Host/: AdminShell.Host.csproj  Program.cs  appsettings.json
src/AdminShell.Host/Controllers/: AuditLogController.cs  AuthController.cs  DashboardController.cs  ExtensionsController.cs  HealthController.cs  PluginAdminController.cs  RolesController.cs  SettingsController.cs  UsersController.cs
src/AdminShell.Host/Middleware/: RateLimitingMiddleware.cs  SecurityMiddleware.cs
src/AdminShell.Host/Models/: AuthModels.cs
src/AdminShell.Infrastructure/: AdminShell.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/AdminShell.Infrastructure/Data/: DatabaseInitializer.cs  SqlConnectionFactory.cs
src/AdminShell.Infrastructure/Data/Migrations/: MigrationRunner.cs
src/AdminShell.Infrastructure/Data/Repositories/: AuditLogRepository.cs  PermissionRepository.cs  PluginRepository.cs  UserRepository.cs
src/AdminShell.Infrastructure/PluginSystem/: PluginExtensionRegistry.cs  PluginLoader.cs
src/AdminShell.Infrastructure/Services/: AuthService.cs  BaseService.cs  JwtService.cs  PluginWatcher.cs  UserService.cs
templates/AdminShell.Plugin/Backend/: PluginName.csproj  PluginNamePlugin.cs
templates/AdminShell.Plugin/Backend/Apis/: PluginNameItemApi.cs
templates/AdminShell.Plugin/Backend/Entities/: PluginNameItem.cs
templates/AdminShell.Plugin/Backend/Repositories/: IPluginNameItemRepository.cs  PluginNameItemRepository.cs
templates/AdminShell.Plugin/Backend/Services/: IPluginNameItemService.cs  PluginNameItemService.cs
templates/AdminShellPlugin/: AdminShellPlugin.csproj  GlobalUsings.cs  Plugin.cs  manifest.json  plugin.json
templates/AdminShellPlugin/.template.config/: template.json
templates/AdminShellPlugin/Backend/: AdminShellPlugin.csproj
tests/AdminShell.PluginLoader.Tests/: AdminShell.PluginLoader.Tests.csproj  PluginExtensionRegistryTests.cs  PluginLoaderTests.cs  PluginSystemContractTests.cs
(+188 files in other folders)
