<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ApplicationPlugin</RootNamespace>
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <NoWarn>$(NoWarn);ASP0004</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\backend\AdminShell.Contracts\AdminShell.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\frontend\public\plugins\application\**\*" Exclude="**\plugin.json" LogicalName="$(AssemblyName).frontend.%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\..\frontend\public\plugins\application\plugin.json" LogicalName="$(AssemblyName).plugin.json" />
  </ItemGroup>

  <Target Name="CopyPluginDependencies" AfterTargets="Build;Publish">
    <ItemGroup>
      <PluginDependency Include="$(OutputPath)*.dll" Exclude="$(OutputPath)$(AssemblyName).dll" />
      <PluginDependency Include="$(OutputPath)*.pdb" Exclude="$(OutputPath)$(AssemblyName).pdb" />
    </ItemGroup>
    <MakeDir Directories="$(MSBuildProjectDirectory)/dependencias" />
    <Copy SourceFiles="@(PluginDependency)" DestinationFolder="$(MSBuildProjectDirectory)/dependencias" SkipUnchangedFiles="true" />
  </Target>

</Project>
